# WiPlay

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/wiplay/com/wiplay/: ApplicationTest.java  HotSpotTest.java  Master_Slave_Init.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wiplay/Constants/: Constants.java  FileTypes.java
app/src/main/java/app/wiplay/connection/: PacketCreator.java  PacketParser.java  WiPlayClient.java  WiPlayHotSpot.java  WiPlayServer.java  WiPlaySocket.java  WiPlaySocketPool.java  WiPlaySocketStruct.java
app/src/main/java/app/wiplay/filemanager/: FileManager.java
app/src/main/java/app/wiplay/framework/: Event.java  ReadEvent.java  ThreadPool.java  TimeSync.java  Utils.java  WiPlayFramework.java  WiPlayMaster.java  WiPlaySlaves.java
app/src/main/java/app/wiplay/qr/: BoundingView.java  CameraManager.java  CameraPreviewView.java  CaptureHandler.java  PreviewCallback.java  QRWrapper.java
app/src/main/java/app/wiplay/ui/: CaptureActivity.java  FilePlay.java  ListFileActivity.java  MainActivity.java
app/src/main/res/layout/: activity_file_play.xml  activity_main.xml  content_list_file.xml  cpview.xml  qr_code.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/app/wiplay/com/wiplay/: ExampleUnitTest.java
