apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "app.wiplay.com.wiplay"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile files('libs/android-core-3.2.1-javadoc.jar')
    compile files('libs/android-core-3.2.1-sources.jar')
    compile files('libs/android-core-3.2.1.jar')
    compile files('libs/android-integration-3.2.1-javadoc.jar')
    compile files('libs/android-integration-3.2.1-sources.jar')
    compile files('libs/android-integration-3.2.1.jar')
    compile files('libs/core-3.2.1-javadoc.jar')
    compile files('libs/core-3.2.1-sources.jar')
    compile files('libs/core-3.2.1.jar')
}
