
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/browse"
        android:id="@+id/browse"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_path"
        android:layout_below="@+id/browse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:text="@string/file_path"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_path"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:enabled="false"
        android:text="@string/startServer"
        android:id="@+id/startServer"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Connect to scan QR code\n This will connect you to wifi Hotspot\n And the file will start playing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:layout_below="@+id/startServer"
        android:id="@+id/ip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ip"
        android:layout_marginTop="100px"
        android:text="@string/connect"
        android:id="@+id/connect"/>
    
</RelativeLayout>
